spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=Object
spring.cloud.gateway.routes[0].uri=lb://Object:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/objects/**

spring.cloud.gateway.routes[1].id=ORGANIZATION-MS
spring.cloud.gateway.routes[1].uri=lb://ORGANIZATION-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/organizations/**

spring.cloud.gateway.routes[2].id=BLOG-MS
spring.cloud.gateway.routes[2].uri=lb://BLOG-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/blogs/**

spring.cloud.gateway.routes[3].id=CLAIM-MS
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/claims/**

spring.cloud.gateway.routes[4].id=AppEvents
spring.cloud.gateway.routes[4].uri=lb://APPEVENTS:8040
spring.cloud.gateway.routes[4].predicates=Path=/events/**