spring.cloud.config.import-check.enabled=false
server.port=8040
#spring.datasource.url=jdbc:h2:mem:TestDBEvents
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mouna
spring.datasource.password=mouna
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:C:\h2DB
spring.datasource.url=jdbc:h2:file:./data/MSEvent;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

#spring.jpa.defer-datasource-initialization=true
spring.application.name=AppEvents
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
eureka.client.register-with-eureka=true
