

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
##PORT
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbclaims
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Service Configuration
spring.jpa.defer-datasource-initialization=true
spring.application.name=CLAIM-MS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true